\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.14pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.14pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Arguing through Art}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Arguing through Art}{3}{Arguing through Art}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Painting}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Painting}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Painting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Painting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Painting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{Painting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{7/7}{Painting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(8)>>}
\newlabel{fig-1}{{1(a)}{8}{Subfigure 1(a)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig-1}{8}}
\newlabel{sub@fig-1}{{(a)}{8}{Subfigure 1(a)\relax }{Doc-Start}{}}
\newlabel{fig-2}{{1(b)}{8}{Subfigure 1(b)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig-2}{8}}
\newlabel{sub@fig-2}{{(b)}{8}{Subfigure 1(b)\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A Kidnapped Mum}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bedtime}}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{8/8}{Painting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(9)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Poetry}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Poetry}}\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{9/9}{Poetry}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{10/10}{Poetry}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{11/11}{Poetry}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{12/12}{Poetry}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{13/13}{Poetry}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{14/14}{Poetry}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(15)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Discourse Analysis}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{15}{Discourse Analysis}}\headcommand {\beamer@subsectionpages {9}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{15/15}{Discourse Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{16/16}{Discourse Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{17/17}{Discourse Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{18/18}{Discourse Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{19/19}{Discourse Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{20/20}{Discourse Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{21/21}{Discourse Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{22/22}{Discourse Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{9}{23/23}{Discourse Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{10}{24/24}{Discourse Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(25)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Crafting Essay}{25}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Crafting Essay}{25}{Crafting Essay}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Grammar Mistakes}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{25}{Grammar Mistakes}}\headcommand {\beamer@subsectionpages {25}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{25/25}{Grammar Mistakes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{26/26}{Grammar Mistakes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{27/27}{Grammar Mistakes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{28/28}{Grammar Mistakes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{29/29}{Grammar Mistakes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{30/30}{Grammar Mistakes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{31/31}{Grammar Mistakes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(32)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Logical Fallacies}{32}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{32}{Logical Fallacies}}\headcommand {\beamer@subsectionpages {25}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{32/32}{Logical Fallacies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{33/33}{Logical Fallacies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{34/34}{Logical Fallacies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{35/35}{Logical Fallacies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(36)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{36/36}{Logical Fallacies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(37)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{37/37}{Logical Fallacies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(38)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Rhetoric Analysis}{38}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{38}{Rhetoric Analysis}}\headcommand {\beamer@subsectionpages {32}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{38/38}{Rhetoric Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(39)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{39/39}{Rhetoric Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(40)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Developing Paragraph}{40}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{40}{Developing Paragraph}}\headcommand {\beamer@subsectionpages {38}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{40/40}{Developing Paragraph}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(41)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{41/41}{Developing Paragraph}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(42)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{42/42}{Developing Paragraph}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(43)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{43/43}{Developing Paragraph}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(44)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{44/44}{Developing Paragraph}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(45)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Intro and Conclusion}{45}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{45}{Intro and Conclusion}}\headcommand {\beamer@subsectionpages {40}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{45/45}{Intro and Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(46)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{46/46}{Intro and Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(47)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{MLA Citation}{47}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{47}{MLA Citation}}\headcommand {\beamer@subsectionpages {45}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{47/47}{MLA Citation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(48)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{48/48}{MLA Citation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(49)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{3}{49/49}{MLA Citation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(50)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{4}{50/50}{MLA Citation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(51)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{5}{51/51}{MLA Citation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(52)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{6}{52/52}{MLA Citation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(53)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{7}{53/53}{MLA Citation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(54)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{8}{54/54}{MLA Citation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(55)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{9}{55/55}{MLA Citation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(56)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{10}{56/56}{MLA Citation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(57)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{11}{57/57}{MLA Citation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(58)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{12}{58/58}{MLA Citation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(59)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{13}{59/59}{MLA Citation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(60)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Reading Materials}{60}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Reading Materials}{60}{Reading Materials}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(61)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{References}{61}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{References}{61}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\bibcite{p1}{\hyperlink {beamerbibp1}{Lunsford, 2013}}
\HyPL@Entry{61<</P(62)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\HyPL@Entry{62<</P(63)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{63}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {61}{63}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {63}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {63}}}
